# Add your amazon S3 variables here.
# Change the name of this file from '.env.example' to '.env'
# Be sure to include that first dot in the name.

accessKeyId=YOUR S3 ACCESS KEY GOES HERE
secretAccessKey=YOUR S3 SECRET ACCESS KEY GOES HERE
region=YOUR S3 REGION GOES HERE
